{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "color": {
        "1": "#f4a1f7", // Цвет, который будет использоваться вместо маркера $1
        "2": "blue"    // Цвет, который будет использоваться вместо маркера $2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "PC:",
            "keyColor": "#fadce6"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "#fadce6"
        },
        {
            "type": "gpu",
            "key": "│ ├",
            "keyColor": "#fadce6"
        },
        {
            "type": "memory",
            "key": "│ ├",
            "keyColor": "#fadce6"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "#fadce6"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
       {
            "type": "os",
            "key": "OS",
            "keyColor": "#b66173"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#b66173"
        },
        {
            "type": "packages",
            "key": "│ ├",
            "keyColor": "#b66173"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "#b66173"
        },
        "break",
        {
            "type": "de",
            "key": "DE",
            "keyColor": "#ed7e96"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "#ed7e96"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "#ed7e96"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "#f4a1f7",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "#f4a1f7"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "#f4a1f7"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
//        {
//            "type": "colors"
//        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
