# ~/.config/fuzzel/fuzzel.ini

[main]
# Шрифты как в Zsh и Waybar
font=JetBrains Mono:size=11
terminal=foot  # или ваш терминал
prompt=">  "
layer=overlay

# Настройка расположения (сверху, на всю ширину как dmenu)
anchor=top
lines=10
width=100
horizontal-pad=20
vertical-pad=4
inner-pad=5

# Убираем закругления (стиль dmenu/dwm)
[border]
width=1
radius=0

[colors]
# Фон: #19111b + ff (непрозрачность)
background=19111bff
# Текст: #f16d95
text=f16d95ff
# Цвет поискового запроса (совпадает с текстом)
input=f16d95ff
# Подсказка (placeholder)
placeholder=665c54ff

# Цвета выделенного пункта (инверсия)
# Фон выделения: #f16d95
selection=f16d95ff
# Текст выделения: #19111b
selection-text=19111bff
# Цвет совпадения при поиске
match=ffffffff
selection-match=19111bff

# Окантовка: #f16d95
border=f16d95ff

