{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": [
        "hyprland/language",     // Добавили язык
        "pulseaudio",
        "pulseaudio#microphone",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": " {name} ",
        "disable-scroll": true
    },

    "hyprland/window": {
        "format": " > {title}",
        "max-length": 40
    },

    "hyprland/language": {
        "format": " {} ", // Покажет EN или RU
        "format-en": "EN",
        "format-ru": "RU"
    },

    "pulseaudio": {
        "format": " VOL: {volume}% ",
        "format-muted": " VOL: MUTE ",
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " MIC: {volume}% ",
        "format-source-muted": " MIC: MUTE ",
        "on-click": "pavucontrol"
    },

    "clock": {
        "format": " {:%d.%m.%Y | %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#f16d95'><b>{}</b></span>",
                "days":       "<span color='#bbbbbb'>{}</span>",
                "weekdays":   "<span color='#f16d95'><b>{}</b></span>",
                "today":      "<span color='#f16d95'><b>{}</b></span>"
            }
        }
    }
}

